<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">

  <enunciado>Faça um programa que preenche dois vetores de 5 posições inteiras. A seguir crie um novo vetor contendo a união dos elementos dos dois vetores (A união deve mostrar os elementos que se repetem). Exiba o vetor união.</enunciado>

  <titulo>Exercício 10</titulo>

  <solucoes>
    <solucao>
      <incorreta>false</incorreta>
      <modelo>
        <![CDATA[
        programa
        {
          funcao inicio()
          {
            const inteiro TAM = 5
            inteiro v1[TAM], v2[TAM]

            para(inteiro i = 0; i<TAM; i++){
              leia(v1[i])
            }

            para(inteiro i = 0; i<TAM; i++){
              leia(v2[i])
            }

            para(inteiro i = 0; i<TAM; i++){
              logico existe = falso
              para(inteiro j = 0; j<TAM e nao existe; j++){
                se(v1[i] == v2[j]){
                  existe = verdadeiro
                }
              }
              se(existe){
                escreva(v1[i])
              }
            }
            
          }
        }
        ]]>
      </modelo>
      <visitors>
        <visitor class-name="EmptyBlocks"/>
        <visitor class-name="MandatoryInstructions">
          <mensagemAlternativa><![CDATA[Você deve fazer uso de laços de repetição neste exercício!]]></mensagemAlternativa>
          <parametroValor valor="false" tipo="logico"/>
          <parametroLista tipo="lista">
            <valores>
              <valor tipo="no" valor="NoEnquanto"/>
              <valor tipo="no" valor="NoPara"/>
              <valor tipo="no" valor="NoFacaEnquanto"/>
            </valores>
          </parametroLista>
        </visitor>
        <visitor class-name="NumberOfConditions">
          <mensagemAlternativa><![CDATA[Para verificar se um elemento existe nos dois vetores, você deve usar ao menos um bloco "se" dentro de um laço de repetição!]]></mensagemAlternativa>
          <parametroValor valor="1" tipo="inteiro"/>
        </visitor>
        <visitor class-name="PossibleInfiniteLoop"/>
        <visitor class-name="MandatoryArray">
            <parametroValor valor="1" tipo="inteiro"/>
        </visitor>
      </visitors>
    </solucao>
  </solucoes>
  
  <testes>
    <caso>
      <entradas>
            <entrada tipodado="inteiro">24</entrada>
            <entrada tipodado="inteiro">12</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">13</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">90</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">3</entrada>
      </entradas>
      <saidas>
            <saida tipodado="inteiro">23</saida>
            <saida tipodado="inteiro">6</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">16</entrada>
            <entrada tipodado="inteiro">69</entrada>
            <entrada tipodado="inteiro">43</entrada>
            <entrada tipodado="inteiro">2</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">16</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">3</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">1</saida>
                <saida tipodado="inteiro">16</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">50</entrada>
            <entrada tipodado="inteiro">9</entrada>
            <entrada tipodado="inteiro">45</entrada>
            <entrada tipodado="inteiro">27</entrada>
            <entrada tipodado="inteiro">76</entrada>
            <entrada tipodado="inteiro">50</entrada>
            <entrada tipodado="inteiro">9</entrada>
            <entrada tipodado="inteiro">45</entrada>
            <entrada tipodado="inteiro">88</entrada>
            <entrada tipodado="inteiro">99</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">50</saida>
                <saida tipodado="inteiro">9</saida>
                <saida tipodado="inteiro">45</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">20</entrada>
            <entrada tipodado="inteiro">21</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">99</entrada>
            <entrada tipodado="inteiro">88</entrada>
            <entrada tipodado="inteiro">88</entrada>
            <entrada tipodado="inteiro">2</entrada>
            <entrada tipodado="inteiro">4</entrada>
            <entrada tipodado="inteiro">5</entrada>
            <entrada tipodado="inteiro">20</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">20</saida>
                <saida tipodado="inteiro">88</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">14</entrada>
            <entrada tipodado="inteiro">21</entrada>
            <entrada tipodado="inteiro">4</entrada>
            <entrada tipodado="inteiro">99</entrada>
            <entrada tipodado="inteiro">88</entrada>
            <entrada tipodado="inteiro">88</entrada>
            <entrada tipodado="inteiro">2</entrada>
            <entrada tipodado="inteiro">4</entrada>
            <entrada tipodado="inteiro">5</entrada>
            <entrada tipodado="inteiro">20</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">4</saida>
                <saida tipodado="inteiro">88</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">66</entrada>
            <entrada tipodado="inteiro">35</entrada>
            <entrada tipodado="inteiro">54</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">99</entrada>
            <entrada tipodado="inteiro">54</entrada>
            <entrada tipodado="inteiro">66</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">5</entrada>
            <entrada tipodado="inteiro">2</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">66</saida>
                <saida tipodado="inteiro">54</saida>
                <saida tipodado="inteiro">23</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">12</entrada>
            <entrada tipodado="inteiro">3</entrada>
            <entrada tipodado="inteiro">55</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">33</entrada>
            <entrada tipodado="inteiro">12</entrada>
            <entrada tipodado="inteiro">66</entrada>
            <entrada tipodado="inteiro">55</entrada>
            <entrada tipodado="inteiro">5</entrada>
            <entrada tipodado="inteiro">2</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">12</saida>
                <saida tipodado="inteiro">55</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">67</entrada>
            <entrada tipodado="inteiro">50</entrada>
            <entrada tipodado="inteiro">63</entrada>
            <entrada tipodado="inteiro">21</entrada>
            <entrada tipodado="inteiro">12</entrada>
            <entrada tipodado="inteiro">66</entrada>
            <entrada tipodado="inteiro">55</entrada>
            <entrada tipodado="inteiro">63</entrada>
            <entrada tipodado="inteiro">21</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">63</saida>
                <saida tipodado="inteiro">21</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">2</entrada>
            <entrada tipodado="inteiro">3</entrada>
            <entrada tipodado="inteiro">4</entrada>
            <entrada tipodado="inteiro">5</entrada>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">2</entrada>
            <entrada tipodado="inteiro">3</entrada>
            <entrada tipodado="inteiro">4</entrada>
            <entrada tipodado="inteiro">6</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">1</saida>
                <saida tipodado="inteiro">2</saida>
                <saida tipodado="inteiro">3</saida>
                <saida tipodado="inteiro">4</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">43</entrada>
            <entrada tipodado="inteiro">21</entrada>
            <entrada tipodado="inteiro">36</entrada>
            <entrada tipodado="inteiro">48</entrada>
            <entrada tipodado="inteiro">54</entrada>
            <entrada tipodado="inteiro">43</entrada>
            <entrada tipodado="inteiro">21</entrada>
            <entrada tipodado="inteiro">48</entrada>
            <entrada tipodado="inteiro">49</entrada>
            <entrada tipodado="inteiro">66</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">43</saida>
                <saida tipodado="inteiro">21</saida>
                <saida tipodado="inteiro">48</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">55</entrada>
            <entrada tipodado="inteiro">12</entrada>
            <entrada tipodado="inteiro">9</entrada>
            <entrada tipodado="inteiro">7</entrada>
            <entrada tipodado="inteiro">43</entrada>
            <entrada tipodado="inteiro">9</entrada>
            <entrada tipodado="inteiro">7</entrada>
            <entrada tipodado="inteiro">34</entrada>
            <entrada tipodado="inteiro">89</entrada>
            <entrada tipodado="inteiro">99</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">9</saida>
                <saida tipodado="inteiro">7</saida>
          </saidas>
      </caso>
  </testes>
  
</questao>