<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">

  <enunciado>Faça um programa que preenche dois vetores de 5 posições inteiras. A seguir crie um novo vetor contendo a união dos elementos dos dois vetores (A união deve excluir elementos repetidos). Exiba o vetor união.</enunciado>
  <titulo>Exercício 10</titulo>
  <solucoes>
    <solucao>
      <incorreta>false</incorreta>
      <modelo>
        <![CDATA[
        programa
        {
            funcao inicio()
            {
                inteiro vetor[100]
                para(inteiro i = 0; i<100; i++){
                    leia(vetor[i])
                }

                para(inteiro i = 1; i<100; i++){
                    para(inteiro j = 0; j<99; j++){
                        se (vetor[j] > vetor[j + 1]){
                            inteiro aux = vetor[j]
                            vetor[j] = vetor[j+1]
                            vetor[j+1] = aux
                        }
                    }
                }

                para(inteiro i = 0; i<100; i++){
                    escreva(vetor[i])
                }
            }
        }
        ]]>
      </modelo>
      <visitors>
        <visitor class-name="EmptyBlocks"/>
        <visitor class-name="MandatoryInstructions">
          <mensagemAlternativa><![CDATA[Você deve fazer uso de laços de repetição para neste exercício!]]></mensagemAlternativa>
          <parametroValor valor="false" tipo="Logico"/>
          <parametroLista tipo="Lista">
            <valores>
              <valor tipo="No" valor="NoEnquanto"/>
              <valor tipo="No" valor="NoPara"/>
              <valor tipo="No" valor="NoFacaEnquanto"/>
            </valores>
          </parametroLista>
        </visitor>
        <visitor class-name="NumberOfConditions">
          <mensagemAlternativa><![CDATA[Para ordenar um vetor, você deve usar ao menos um bloco "se" dentro de um laço de repetição!]]></mensagemAlternativa>
          <parametroValor valor="1" tipo="Inteiro"/>
        </visitor>
        <visitor class-name="PossibleInfiniteLoop"/>
        <visitor class-name="ReadAfterOperation"/>
        <visitor class-name="UsingAux"/>
        <visitor class-name="MandatoryArray">
            <parametroValor valor="1" tipo="Inteiro"/>
        </visitor>
      </visitors>
    </solucao>
  </solucoes>
  
  <testes>
    <caso>
      <entradas>
            <entrada tipodado="inteiro">24</entrada>
            <entrada tipodado="inteiro">12</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">13</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">90</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">3</entrada>
      </entradas>
      <saidas>
            <saida tipodado="inteiro">23</saida>
            <saida tipodado="inteiro">6</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">16</entrada>
            <entrada tipodado="inteiro">69</entrada>
            <entrada tipodado="inteiro">43</entrada>
            <entrada tipodado="inteiro">2</entrada>
            <entrada tipodado="inteiro">6</entrada>
            <entrada tipodado="inteiro">16</entrada>
            <entrada tipodado="inteiro">23</entrada>
            <entrada tipodado="inteiro">1</entrada>
            <entrada tipodado="inteiro">3</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">1</saida>
                <saida tipodado="inteiro">16</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="inteiro">50</entrada>
            <entrada tipodado="inteiro">9</entrada>
            <entrada tipodado="inteiro">45</entrada>
            <entrada tipodado="inteiro">27</entrada>
            <entrada tipodado="inteiro">76</entrada>
            <entrada tipodado="inteiro">50</entrada>
            <entrada tipodado="inteiro">9</entrada>
            <entrada tipodado="inteiro">45</entrada>
            <entrada tipodado="inteiro">88</entrada>
            <entrada tipodado="inteiro">99</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">50</saida>
                <saida tipodado="inteiro">9</saida>
                <saida tipodado="inteiro">45</saida>
          </saidas>
      </caso>
  </testes>
  
</questao>