<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  
  <enunciado>Faça um programa que solicita ao usuário uma quantidade indeterminada de números inteiros. O programa deve calcular e escrever a média aritmética (do tipo real) apenas dos números pares. A entrada de dados deve ser encerrada quando o número 0(ZERO) for digitado.</enunciado>
  <titulo>Exercício 3</titulo>
  <solucoes>
    <solucao>
      <incorreta>false</incorreta>
      <modelo>
        <![CDATA[
        programa
        {
          funcao inicio()
          {
            inteiro num
            real qtd = 0 , soma = 0
            faca{
              leia(num)
              se (num % 2 == 0 e num != 0) {
                qtd++
                soma += num
              }
            }enquanto(num != 0)
            real resultado = soma/qtd
            escreva(resultado)
          }
        }
        ]]>
      </modelo>
      <visitors>
        <visitor class-name="NumberOfConditions">
          <mensagemAlternativa>Para descobrir quais números são pares, utilize uma condição com a expressão "num % 2", se for 0, é porque o número é par!</mensagemAlternativa>
          <parametroValor valor="1" tipo="inteiro"/>
        </visitor>
        <visitor class-name="PossibleInfiniteLoop"/>
        <visitor class-name="EmptyBlocks"/>
      </visitors>
    </solucao>
  </solucoes>

  <testes>
    <caso>
      <entradas>
        <entrada tipodado="inteiro">10</entrada>
        <entrada tipodado="inteiro">10</entrada>
        <entrada tipodado="inteiro">0</entrada>
      </entradas>
      <saidas>
        <saida tipodado="real">10</saida>
      </saidas>
    </caso>
      <caso>
        <entradas>
                <entrada tipodado="inteiro">10</entrada>
                <entrada tipodado="inteiro">10</entrada>
                <entrada tipodado="inteiro">0</entrada>
        </entradas>
        <saidas>
                <saida tipodado="real">10</saida>
        </saidas>
      </caso>
      <caso>
                <entradas>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">3</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">9</entrada>
                        <entrada tipodado="inteiro">5</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">9</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">8</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">6</entrada>
                        <entrada tipodado="inteiro">4</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida  tipodado="real">6</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">5</entrada>
                        <entrada tipodado="inteiro">4</entrada>
                        <entrada tipodado="inteiro">3</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">9</entrada>
                        <entrada tipodado="inteiro">5</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">6.0</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">6</entrada>
                        <entrada tipodado="inteiro">6</entrada>
                        <entrada tipodado="inteiro">6</entrada>
                        <entrada tipodado="inteiro">6</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">9</entrada>
                        <entrada tipodado="inteiro">4</entrada>
                        <entrada tipodado="inteiro">2</entrada>
                        <entrada tipodado="inteiro">2</entrada>
                        <entrada tipodado="inteiro">1</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">5.0</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">8.0</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">4</entrada>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">9</entrada>
                        <entrada tipodado="inteiro">5</entrada>
                        <entrada tipodado="inteiro">3</entrada>
                        <entrada tipodado="inteiro">1</entrada>
                        <entrada tipodado="inteiro">5</entrada>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">4.0</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">88</entrada>
                        <entrada tipodado="inteiro">66</entrada>
                        <entrada tipodado="inteiro">44</entrada>
                        <entrada tipodado="inteiro">22</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">55.0</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">69</entrada>
                        <entrada tipodado="inteiro">96</entrada>
                        <entrada tipodado="inteiro">42</entrada>
                        <entrada tipodado="inteiro">24</entrada>
                        <entrada tipodado="inteiro">88</entrada>
                        <entrada tipodado="inteiro">88</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">67.6</saida>
                </saidas>
        </caso>
        <caso>
                <entradas>
                        <entrada tipodado="inteiro">10</entrada>
                        <entrada tipodado="inteiro">9</entrada>
                        <entrada tipodado="inteiro">8</entrada>
                        <entrada tipodado="inteiro">7</entrada>
                        <entrada tipodado="inteiro">6</entrada>
                        <entrada tipodado="inteiro">5</entrada>
                        <entrada tipodado="inteiro">4</entrada>
                        <entrada tipodado="inteiro">3</entrada>
                        <entrada tipodado="inteiro">2</entrada>
                        <entrada tipodado="inteiro">1</entrada>
                        <entrada tipodado="inteiro">0</entrada>
                </entradas>
                <saidas>
                        <saida tipodado="real">6.0</saida>
                </saidas>
        </caso>
  </testes>
</questao>